#include <torch/extension.h>
#include <pybind11/pybind11.h>
#include <common/maca_bfloat16.h>
#include <common/maca_fp16.h>
#include <mc_runtime.h>

__device__ __constant__ float NF4_LUT[16] = {
    -1.0f,                 // 0b0000
    -0.6961928009986877f,  // 0b0001
    -0.5250730514526367f,  // 0b0010
    -0.39491748809814453f, // 0b0011
    -0.28444138169288635f, // 0b0100
    -0.18477343022823334f, // 0b0101
    -0.09105003625154495f, // 0b0110
    0.0f,                  // 0b0111
    0.07958029955625534f,  // 0b1000
    0.16093020141124725f,  // 0b1001
    0.24611230194568634f,  // 0b1010
    0.33791524171829224f, // 0b1011
    0.44070982933044434f,  // 0b1100
    0.5626170039176941f,   // 0b1101
    0.7229568362236023f,   // 0b1110
    1.0f                   // 0b1111
};

template<typename T> struct TypeTraits {};
template<> struct TypeTraits<__half> {
    using type2 = __half2;
    static __device__ __forceinline__ __half2 pack(float a, float b) { return __floats2half2_rn(a, b); }
    static __device__ __forceinline__ __half cast_from_float(float a) { return __float2half(a); }
    static __device__ __forceinline__ float cast_to_float(__half a) { return __half2float(a); }
};
template<> struct TypeTraits<maca_bfloat16> {
    using type2 = maca_bfloat162;
    static __device__ __forceinline__ maca_bfloat162 pack(float a, float b) { return __floats2bfloat162_rn(a, b); }
    static __device__ __forceinline__ maca_bfloat16 cast_from_float(float a) { return __float2bfloat16(a); }
    static __device__ __forceinline__ float cast_to_float(maca_bfloat16 a) { return __bfloat162float(a); }
};

template <typename T>
__global__ void nf4_dequant_vectorized_kernel(
    const uint8_t* __restrict__ packed_weights, const uint8_t* __restrict__ absmax_q,
    const T* __restrict__ absmax2, const T* __restrict__ code2, T* __restrict__ output,
    int64_t total_elements, int32_t log2_blocksize, float offset
) {
    __shared__ float shared_lut[16];
    if (threadIdx.x < 16) {
        shared_lut[threadIdx.x] = NF4_LUT[threadIdx.x];
    }
    __syncthreads();

    // 每个线程处理 8 个元素 (即 4 个 Byte，读取一次 uint32_t)
    int64_t vec_global_idx = (static_cast<int64_t>(blockIdx.x) * blockDim.x + threadIdx.x) * 8;
    
    // Fast path: 能够完整凑齐 8 个元素的线程
    if (vec_global_idx + 7 < total_elements) {
        // 向量化读取：1 次 32-bit 加载 (包含 8 个元素)
        const uint32_t* packed_weights_u32 = reinterpret_cast<const uint32_t*>(packed_weights);
        const uint32_t packed = packed_weights_u32[vec_global_idx / 8];
        
        uint32_t out_packed[4]; // 存放 4 个 half2 / bf162
        
        int64_t last_block_idx = -1;
        float absmax = 0.0f;

        #pragma unroll
        for (int i = 0; i < 4; i++) {
            // 提取 1 个 byte
            uint8_t byte_val = (packed >> (i * 8)) & 0xFF;
            uint8_t idx_even = (byte_val >> 4) & 0x0F;
            uint8_t idx_odd  = byte_val & 0x0F;

            // 计算当前所在的量化块
            int64_t current_idx = vec_global_idx + i * 2;
            int64_t block_idx = current_idx >> log2_blocksize;
            
            // 消除冗余计算：只有跨越 block 边界时才重新计算 absmax
            if (block_idx != last_block_idx) {
                int64_t group_idx = block_idx >> 8;
                uint8_t absmax_idx = absmax_q[block_idx];
                
                // 修复点：使用泛型将其自动通过对应指令转回 Float 以便运算
                float code_val = TypeTraits<T>::cast_to_float(code2[absmax_idx]);
                float absmax_val = TypeTraits<T>::cast_to_float(absmax2[group_idx]);
                
                absmax = code_val * absmax_val + offset;
                last_block_idx = block_idx;
            }

            // LUT 查找与乘法
            float val_even = shared_lut[idx_even] * absmax;
            float val_odd  = shared_lut[idx_odd]  * absmax;

            // 打包成 half2 / bfloat162，存储在 32-bit 寄存器中
            typename TypeTraits<T>::type2 h2 = TypeTraits<T>::pack(val_even, val_odd);
            out_packed[i] = *reinterpret_cast<uint32_t*>(&h2);
        }

        // 向量化写入：1 次 128-bit 写入 (写入 8 个 FP16/BF16 元素)
        uint4* output_u4 = reinterpret_cast<uint4*>(output);
        output_u4[vec_global_idx / 8] = make_uint4(out_packed[0], out_packed[1], out_packed[2], out_packed[3]);
    } 
    // Slow path: 尾部处理未对齐 8 的部分
    else if (vec_global_idx < total_elements) {
        for (int i = 0; i < 8 && (vec_global_idx + i) <= total_elements-1; i++) {
            int64_t current_idx = vec_global_idx + i;
            int byte_idx = current_idx / 2;
            uint8_t packed = packed_weights[byte_idx];
            uint8_t nf4_idx = (current_idx % 2 == 0) ? ((packed >> 4) & 0x0F) : (packed & 0x0F);
            
            int64_t block_idx = current_idx >> log2_blocksize;
            int64_t group_idx = block_idx >> 8;
            uint8_t absmax_idx = absmax_q[block_idx];
            
            float code_val = TypeTraits<T>::cast_to_float(code2[absmax_idx]);
            float absmax_val = TypeTraits<T>::cast_to_float(absmax2[group_idx]);
            float absmax = code_val * absmax_val + offset;
            
            output[current_idx] = TypeTraits<T>::cast_from_float(shared_lut[nf4_idx] * absmax);
        }
    }
}



#define STRINGIFY(str) #str
#define TOSTRING(str) STRINGIFY(str)

#define CHECK_TORCH_TENSOR_DTYPE(T, th_type)                                   \
  if (((T).options().dtype() != (th_type))) {                                  \
    std::cout << "Tensor Info:" << (T).options() << std::endl;                 \
    throw std::runtime_error("values must be " #th_type);                      \
  }

#define DEFINE_LAUNCHER_TEMPLATE(launcher_name, kernel_name, n_elements)       \
  template <typename T>                                                        \
  torch::Tensor launcher_name(                                                 \
      torch::Tensor packed_weights, torch::Tensor absmax_q,                    \
      torch::Tensor absmax2, torch::Tensor code2,                              \
      int64_t total_elements, int32_t log2_blocksize, float offset) {          \
                                                                               \
    auto th_dtype = std::is_same<T, __half>::value ? torch::kFloat16 : torch::kBFloat16; \
    CHECK_TORCH_TENSOR_DTYPE(absmax2, th_dtype)                                \
    CHECK_TORCH_TENSOR_DTYPE(code2, th_dtype)                                  \
                                                                               \
    auto output = torch::empty({total_elements},                               \
                               torch::dtype(th_dtype).device(packed_weights.device())); \
    const int threads = 256;                                                   \
    const int blocks = (total_elements + threads * (n_elements) - 1) / (threads * (n_elements)); \
                                                                               \
    kernel_name<T><<<blocks, threads>>>(                                       \
        static_cast<const uint8_t*>(packed_weights.data_ptr()),                \
        static_cast<const uint8_t*>(absmax_q.data_ptr()),                      \
        static_cast<const T*>(absmax2.data_ptr()),                             \
        static_cast<const T*>(code2.data_ptr()),                               \
        static_cast<T*>(output.data_ptr()),                                    \
        total_elements, log2_blocksize, offset);                               \
                                                                               \
    return output;                                                             \
  }


DEFINE_LAUNCHER_TEMPLATE(launcher_vectorized, nf4_dequant_vectorized_kernel, 8)

#define BIND_TEMPLATE_KERNEL(m, launcher_name, T, suffix)                      \
  m.def(TOSTRING(launcher_name##_##suffix), &launcher_name<T>,                 \
        "NF4 Dequantization Kernel (" TOSTRING(suffix) ")");

PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    BIND_TEMPLATE_KERNEL(m, launcher_vectorized, __half, fp16)
    BIND_TEMPLATE_KERNEL(m, launcher_vectorized, maca_bfloat16, bf16)
}

